".container": {
	"backgroundColor": "#264a60"
},
"Label": {
	"width": Ti.UI.SIZE,
	"height": Ti.UI.SIZE,
	"color": "#000"
},
".edit": {
	"top": "15",
	"right": "15",
	"width": "50"
},
".button": {
	"width": "50",
	"height": "50",
	"borderRadius": "0",
	"backgroundImage": "/images/buttons/editButton.png",
	"right": "25",
	"bottom": "25",
	"title": "",
	"color": "white",
	"selectedColor": "red",
	"zIndex": "90",
	"font": {fontSize:10,fontFamily:Alloy.Globals.webFont}
},
".okbutton": {
	"width": "50",
	"height": "50",
	"borderRadius": "0",
	"backgroundImage": "/images/buttons/confirmButton.png",
	"right": "5",
	"top": "5",
	"title": "",
	"color": "white",
	"selectedColor": "green",
	"visible": "false",
	"zIndex": "90",
	"font": {fontSize:14}
},
".main": {
	"left": "5",
	"right": "5",
	"top": "20",
	"bottom": "20",
	"borderRadius": "20",
	"width": Ti.UI.FILL,
	"height": Ti.UI.FILL,
	"backgroundColor": "white",
	"zIndex": "0"
},
".overlay": {
	"left": "5",
	"right": "5",
	"top": "0",
	"borderRadius": "20",
	"width": Ti.UI.FILL,
	"height": Ti.UI.FILL,
	"backgroundColor": "transparent",
	"zIndex": "0",
	"visible": "false"
},

".fields": {
	"backgroundColor": "white",
	"top": "40",
	"left": "5",
	"right": "5",
	"height": "60",
	"zIndex": "85"
},
"#list": {
	"top": "110",
	"editing": "false"
},
".item[platform=ios]": {
	"selectionStyle": Ti.UI.iPhone.ListViewCellSelectionStyle.NONE,
	"accessoryType": Titanium.UI.LIST_ACCESSORY_TYPE_DETAIL,
	"editActions": [{"action":"deleteAction","style":Titanium.UI.iOS.ROW_ACTION_STYLE_DESTRUCTIVE,"title":"DELETE"},{"color":"blue","action":"editAction","style":Titanium.UI.iOS.ROW_ACTION_STYLE_NORMAL,"title":"EDIT"}]
},
".item[platform=android]": {
	"selectionStyle": "null"
},
".basicItem": {
    "top": 5,
	"left": "60",
	"color": "#264a60",
	"height": "30",
    "verticalAlign": Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
},
".uuid": {
	"visible": "false"
},
".icon": {
    "top": 5,
	"left": "10",
	"height": "30",
	"width": "30",
	"borderRadius": "15",
	"backgroundColor": "red",
	"text": "I",
	"color": "white",
	"textAlign": Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#textField": {
	"borderStyle": Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	"color": "#336699",
	"top": "0",
	"left": "6",
	"right": "60",
	"height": "60"
},

"#passwordHintText": {
    text: "\ue901 Add a reminder",
    attributes: [{
        type : Ti.UI.ATTRIBUTE_FONT,
        value : {
            fontFamily : Alloy.Globals.webFont,
            fontSize : 12
        },
        range : [0, 1]
    }]

}
"#inputForm": {
},
"#fields": {
}
